UPS_URL = "https://localhost:8080"

ENV = "TEST"

NODE_HOST_URL = "xxxxxxxx"
ACLCHEMY_API = "xxxxxxxxxx"
OWNER_PRIVATEKEY= "xxxxxxxxxx"
MRKTPL_CONTRACT = "xxxxxxxxxx"
GENOME_CONTRACT = "xxxxxxxxx"

CHAIN = "xxxxxxxxx"

SHIP_ENGINE_APIKEY = "xxxxxxxxxxxx"
SHIP_ENGINE_URL = "xxxxxxxxxxxx"
